[settings]

; 源目录，用于读取待打印文件
source_dir = D:\work\clinic\数据备份\2025Q2\0523_1_打印机模版\月结单测试

; 打印完成后的保存目录
target_dir = D:\work\clinic\数据备份\2025Q2\0523_1_打印机模版\月结单测试_success

; 月结单使用的打印机名称
monthly_printer_name = A4Print on 192.168.31.250:

; 针式打印机纸张编号
default_paper_size = 132

; 针式打印机打印缩放比例
default_paper_zoom = 75

; 打印间隔
delay_seconds = 4

; 是否允许弹窗
enable_wait_prompt = true

; 弹窗等待时间，30秒
wait_prompt_sleep = 10


; 日志文件记录在 exe 同级目录的 logs 下, 格式为 log_2025-05-28_21-42-59.log
